# Sacramento-Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: All_UserMember.java  AnswerActivity.java  AnswerMember.java  AnswerViewHolder.java  AskActivity.java  AskFragment.java  BottomSheetAskFragment.java  BottomSheetMenu.java  ChatActivity.java  CreateProfile.java  HomeFragment.java  ImageActivity.java  (+30 more)
app/src/main/res/drawable/: background_category_1.xml  background_content_bottom.xml  background_icon.xml  background_received_message.xml  baseline_add_24.xml  baseline_category_24.xml  baseline_chat_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_edit_note_24.xml  baseline_email_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_lock_24.xml  baseline_more_horiz_24.xml  baseline_more_vert_24.xml  baseline_phone_24.xml  baseline_power_settings_new_24.xml  baseline_question_answer_24.xml  baseline_restore_24.xml  baseline_search_24.xml  bookmark.xml  bottom_dialog_background.xml  custom_email_input.xml  custom_input.xml  custom_input_question.xml  custom_pass_input.xml  custom_post_background.xml  custom_search_background.xml  focused_email.xml  outline_perm_media_24.xml  outline_star_24.xml  round_add_circle_24.xml  round_bookmark.xml  round_favorite_24.xml  round_favorite_border_24.xml  search_back.xml  send_back.xml  sharp_mic_24.xml  story.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_chat.xml  activity_create_profile.xml  activity_image.xml  activity_individual_post.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_related_questions.xml  activity_reply.xml  activity_show_user.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_user_questions.xml  answer_item.xml  bottom_sheet_menu.xml  bottomsheet_ask_fragment.xml  chat_profile_item.xml  fragment_ask.xml  fragment_home.xml  fragment_image_tab.xml  fragment_people.xml  fragment_profile.xml  fragment_story_tab.xml  fragment_video_tab.xml  message_layout.xml  post_images.xml  post_layout.xml  post_options.xml  post_videos.xml  profile.xml  question_item.xml  related_item.xml  request_item.xml  user_question_item.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
