<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Login"
        android:layout_marginBottom="70dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"/>

    <EditText
        android:id="@+id/idLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="email"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/custom_email_input"
        android:textColorHint="@color/gray"
        android:background="@drawable/custom_input"/>
    <EditText
        android:id="@+id/idLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:drawableStart="@drawable/custom_pass_input"
        android:textColorHint="@color/gray"
        android:background="@drawable/custom_input"/>

    <CheckBox
        android:id="@+id/idLoginCheckBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="show password"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/idLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Login"
        android:layout_margin="10dp"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/idLoginToSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Sign Up"
        android:layout_margin="10dp"
        android:textSize="15dp"/>

    <ProgressBar
        android:id="@+id/idLoginProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</LinearLayout>