<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_content_bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="Choose"
            android:textColor="@color/gray"
            android:textSize="@dimen/_15ssp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#97AAA4AA" />

        <TextView
            android:id="@+id/idCardDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="30dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="Delete Account"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"
            app:drawableStartCompat="@drawable/baseline_delete_24" />


        <TextView
            android:id="@+id/idCardPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="30dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="Account Privacy"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"
            app:drawableStartCompat="@drawable/baseline_lock_24" />

        <TextView
            android:id="@+id/idCardLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="30dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="Logout"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"
            app:drawableStartCompat="@drawable/baseline_power_settings_new_24" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
