<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:layout_marginBottom="5dp">

                <ImageButton
                    android:id="@+id/idProfileFragMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_menu_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:clickable="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/background_category_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/backIMG"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/idCardBackIMG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_category_1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/idProfileFragName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginTop="10dp"
                            android:text="Name"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textAlignment="center" />
                        <TextView
                            android:id="@+id/idProfileFragProfession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:text="Profession"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/idProfileFragIMG"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/background_icon"
                app:cardCornerRadius="95dp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintLeft_toLeftOf="@id/backIMG"
                app:layout_constraintRight_toRightOf="@id/backIMG"
                app:layout_constraintTop_toTopOf="@id/backIMG"
                app:layout_constraintVertical_bias="1.0"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_50sdp"
                android:adjustViewBounds="true"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/itemGreenLight"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="@dimen/_23sdp"
                android:background="@drawable/background_icon"
                android:padding="@dimen/_1sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/round_add_circle_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/idProfileFragFollowers"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@id/idProfileFragIMG"
                app:layout_constraintTop_toTopOf="@id/idProfileFragIMG"
                app:layout_constraintVertical_bias="0.90"
                app:riv_corner_radius="@dimen/_50sdp" />

            <TextView
                android:id="@+id/idProfileFragFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Followers"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/idProfileFragIMG"
                app:layout_constraintRight_toLeftOf="@id/idProfileFragPost"
                app:layout_constraintTop_toBottomOf="@id/backIMG"
                app:layout_constraintVertical_bias="0." />

            <TextView
                android:id="@+id/idProfileFragPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Posts"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/idProfileFragFollowers"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backIMG"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/idProfileFragFollowersNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="0"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/idProfileFragIMG"
                app:layout_constraintRight_toLeftOf="@id/idProfileFragPost"
                app:layout_constraintTop_toBottomOf="@id/idProfileFragFollowers"
                app:layout_constraintVertical_bias="0.25" />

            <TextView
                android:id="@+id/idProfileFragPostNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/idProfileFragFollowers"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idProfileFragPost"
                app:layout_constraintVertical_bias="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/viewTopSupporter"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Primary Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:paddingStart="@dimen/_10sdp"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Email"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_11ssp"
            android:textAlignment="textStart"/>
        <TextView
            android:id="@+id/idProfileFragEmail"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="@dimen/_10sdp"
            android:textAlignment="textStart"
            android:text="Email"
            android:textSize="@dimen/_12ssp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_11ssp"
            android:textAlignment="textStart"/>
        <TextView
            android:id="@+id/idProfileFragBio"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:text="Bio"
            android:textSize="@dimen/_12ssp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Web"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_11ssp"
            android:textAlignment="textStart"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/idProfileFragWeb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:text="Web"
                android:textSize="@dimen/_12ssp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/idSeeAll"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/teal_200"
                android:textAlignment="textStart"
                android:text="See all"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idSeeAllLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addressHeader"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Address Details"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_10sdp"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:text="Sandton, Johannessburg"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:text="South Africa"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/idProfileFragAddStory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/background_category_1"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ToggleButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/story"
                        android:textOff=""
                        android:clickable="false"
                        android:textOn="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stories"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idProfileFragMedia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/background_category_1"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ToggleButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/outline_perm_media_24"
                        android:textOff=""
                        android:clickable="false"
                        android:textOn="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Media"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idProfileFragEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="fill"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_category_1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ToggleButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/baseline_edit_24"
                        android:clickable="false"
                        android:textOff=""
                        android:textOn="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/idProfileToAddPost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_category_1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/idProfileFragIMG2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/baseline_person_24"
                        android:clickable="false"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Create a post"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/custom_post_background"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="14sp" />

                    <ToggleButton
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/outline_perm_media_24"
                        android:clickable="false"
                        android:textOff=""
                        android:textOn="" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_no_thoughts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Post A Journal Entry!!!..."
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
