<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:layout_gravity="center_vertical"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/idUserQItemIMG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/baseline_person_24"
                    android:clickable="true"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idUserQItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
                <TextView
                    android:id="@+id/idUserQItemTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:hint="Time"
                    android:textColor="@color/gray"
                    android:layout_gravity="end"/>
            </LinearLayout>


            <TextView
                android:id="@+id/idUserQItemQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="@dimen/_12ssp"
                android:hint="Questions"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|end">

                <TextView
                    android:id="@+id/idUserQItemView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="View Replies"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/idUserQItemDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>